body
  margin: 0
  padding: 0
  background: #FFF

.navbar
  display: flex
  justify-content: space-between
  padding: 10px 20px
  background: #EEE
  border-bottom: 1px solid #DDD
  a
    text-decoration: none
    color: #333